# --- ENVIRONMENT ---

# develompent
# NODE_ENV=development
PORT=5000

# production
NODE_ENV=production
POSTGRES_URL=postgresql://postgres:XJsSJrPzXZjFjNNzIoruszoncvReRLfD@switchyard.proxy.rlwy.net:14340/railway

# --- DATABASE LOKAL (Laptop) ---
DB_HOST=localhost
DB_PORT=5432
DB_NAME=MeetTime-Group
DB_USER=postgres
DB_PASSWORD=doni

# --- SECURITY ---
JWT_SECRET=MeetTime037067133

# --- FRONTEND ---
CLIENT_URL=http://localhost:5173